{
  "name": "pacflow",
  "version": "1.0.0",
  "description": "Simple PacFlow login page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel-build": "echo 'No build step required'"
  },
  "keywords": [
    "pacflow",
    "login",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "stripe": "^20.2.0",
    "zod": "^4.3.5"
  }
}
